VITE_SUPABASE_URL="https://edlnpolgtkrmddjyrxwm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkbG5wb2xndGtybWRkanlyeHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzI1NjcsImV4cCI6MjA4MDIwODU2N30.k-bwY7moYoEbpPsyuMF187yUzpd0YngGpzJ5OmjeN9w"
